# Cason

./: README.md  build.gradle  build.yml  gradle.properties  settings.gradle
.agent/: codebase-overview.md  context.md  manifest.json
.github/workflows/: build.yml  gradle-publish.yml
docs/: API.md  ARCHITECTURE.md  DATABASE.md  README.md  SETUP.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/cao/awa/caoson/: JSONElement.kt
src/main/kotlin/com/github/cao/awa/caoson/arr/: JSONArray.kt
src/main/kotlin/com/github/cao/awa/caoson/exception/: JSONParseException.kt
src/main/kotlin/com/github/cao/awa/caoson/number/: CasonNumber.kt
src/main/kotlin/com/github/cao/awa/caoson/parser/: JSONParser.kt
src/main/kotlin/com/github/cao/awa/caoson/primary/: JSONBoolean.kt  JSONNull.kt  JSONNumber.kt  JSONString.kt
src/main/kotlin/com/github/cao/awa/caoson/reader/: CharReader.kt
src/main/kotlin/com/github/cao/awa/caoson/serialize/: JSONSerializeVersion.kt
src/main/kotlin/com/github/cao/awa/caoson/setting/: JSONSettings.kt
src/main/kotlin/com/github/cao/awa/cason/: JSONElement.kt
src/main/kotlin/com/github/cao/awa/cason/annotation/: CallOnlyInternal.kt  Field.kt  Flattened.kt  Nested.kt
src/main/kotlin/com/github/cao/awa/cason/arr/: JSONArray.kt
src/main/kotlin/com/github/cao/awa/cason/array/: JSONArray.kt
src/main/kotlin/com/github/cao/awa/cason/binary/: JSONBinaryDecoder.kt  JSONBinaryEncoder.kt
src/main/kotlin/com/github/cao/awa/cason/binary/compress/: BinaryCompress.kt
src/main/kotlin/com/github/cao/awa/cason/codec/: JSONCodec.kt
src/main/kotlin/com/github/cao/awa/cason/codec/annotation/: Data.kt  Field.kt  Mapper.kt  Nested.kt
src/main/kotlin/com/github/cao/awa/cason/codec/decoder/: JSONDecoder.kt
src/main/kotlin/com/github/cao/awa/cason/exception/: JSONParseException.kt  NeedMoreInputException.kt
src/main/kotlin/com/github/cao/awa/cason/number/: CasonNumber.kt
src/main/kotlin/com/github/cao/awa/cason/parser/: JSONParser.kt
src/main/kotlin/com/github/cao/awa/cason/primary/: JSONBoolean.kt  JSONNull.kt  JSONNumber.kt  JSONString.kt
src/main/kotlin/com/github/cao/awa/cason/reader/: CharReader.kt
src/main/kotlin/com/github/cao/awa/cason/serialize/: JSONSerializeVersion.kt
src/main/kotlin/com/github/cao/awa/cason/setting/: JSONSettings.kt
src/main/kotlin/com/github/cao/awa/cason/stream/: DataStream.kt
src/main/kotlin/com/github/cao/awa/cason/util/: CasonUtil.kt
src/main/kotlin/com/github/cao/awa/cason/util/bytes/: BytesUtil.kt  (+1 more)
src/main/kotlin/com/github/cao/awa/cason/writer/: JSONWriter.kt
src/test/kotlin/: Main.kt
(+19 files in other folders)
