plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.21'
}

group = 'org.github.cao.awa'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.alibaba.fastjson2:fastjson2:2.0.60'
    testImplementation 'org.json:json:20251224'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

kotlin {
    jvmToolchain(21)
}

test {
    useJUnitPlatform()
}